{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=zm42x1ncy7o5.ap-south-2.psdb.cloud;user=9bbbganwzw5z;database=jira;port=3306;password=pscale_pw_gNfZc8yc6T2eWX9qNZ39PtkKaWsXMstuVTreosNQL5U;SslMode=VerifyFull"
  }
}
